# wz_game

./: .gitignore  ycgame.sql
db_tool/: pom.xml
db_tool/src/main/java/dao/: DBManager.java  DBUtil.java  DataObject.java
db_tool/src/main/java/sql/: IInsertSql.java  ISql.java  IUpdateSql.java  IWhereSql.java
db_tool/src/main/java/sql/define/: EWhereType.java
db_tool/src/main/java/sql/impl/: AbstractWhereSql.java  DeleteSql.java  InsertSql.java  SelectSql.java  UpdateSql.java  WhereCondition.java
db_tool/src/main/java/test/: TestConnectPool.java
db_tool/src/main/java/util/: XProperties.java
db_tool/src/main/resources/: server.properties
game_server/: pom.xml  start.sh
game_server/center_server/: pom.xml
game_server/center_server/src/main/java/actor/: CenterActorManager.java
game_server/center_server/src/main/java/cg/: PlayerCGManager.java
game_server/center_server/src/main/java/chr/: Player.java  PlayerLoader.java  PlayerManager.java  PlayerSaver.java  SaveObject.java
game_server/center_server/src/main/java/config/: CoupleRoomCfg.java  CoupleRoomInfoProvider.java  DynamicInfoProvider.java  IConfigBean.java  JsonUtil.java
game_server/center_server/src/main/java/db/: CharData.java  DataManager.java  ProcLogic.java
game_server/center_server/src/main/java/define/: GameType.java  Gender.java  Icon.java  MJType.java  Position.java
game_server/center_server/src/main/java/handle/: CenterHandler.java
game_server/center_server/src/main/java/logic/: CenterConst.java  DailyFlush.java
game_server/center_server/src/main/java/mail/: MailEntity.java
game_server/center_server/src/main/java/rank/: RankItem.java  RankManager.java
game_server/center_server/src/main/java/service/: CenterServer.java
game_server/common/: pom.xml
game_server/common/src/main/java/actor/: Actor.java  ActorDispatcher.java  IActorManager.java
game_server/common/src/main/java/database/: DBManager.java  DBUtil.java  DataQueryHandler.java  DataQueryResult.java
game_server/common/src/main/java/define/: AppId.java
game_server/common/src/main/java/http/: HttpUtil.java
game_server/common/src/main/java/log/: XLog.java
game_server/common/src/main/java/network/: AbstractHandlers.java  MessageHolder.java  NetClient.java  NetServer.java  ServerManager.java  ServerSession.java  SyncResponse.java  TaskNode.java
game_server/common/src/main/java/packet/: CocoPacket.java  LittleEndianByteBufUtil.java  MessageHeader.java
game_server/common/src/main/java/proto/: Account.java  Common.java  CoupleMajiang.java  Ddz.java  Equip.java  Hero.java  Lobby.java  Log.java  Login.java  Mail.java  Niuniu.java  Oxc.java  Xueniu.java  Zjh.java
game_server/common/src/main/java/protobuf/: Account.java  Common.java  CoupleMajiang.java  Ddz.java  Lobby.java  Mail.java  Niuniu.java  Oxc.java  Xueniu.java  Zjh.java
game_server/common/src/main/java/service/: BaseApp.java  Service.java
game_server/common/src/main/java/util/: ASObject.java  LogUtil.java  MapObject.java  MiscUtil.java  MsgProvider.java  Randomizer.java  ScheduleManager.java  XProperties.java
game_server/common/src/main/java/xml/: XmlUtil.java
game_server/common/src/test/java/service/: BaseAppTest.java
game_server/db_server/: pom.xml
game_server/gate_server/: pom.xml
game_server/gate_server/src/main/java/actor/: GateActorManager.java
game_server/gate_server/src/main/java/service/: GateApp.java
game_server/gate_server/src/main/java/util/: ShowInfo.java
game_server/log_server/: pom.xml
game_server/log_server/src/main/java/acotr/: LogActorManager.java
game_server/log_server/src/main/java/common/: LogCommand.java  LogHelper.java
game_server/log_server/src/main/java/data/: AccountAction.java  BankAction.java  CoinAction.java  MoneyAction.java  MoneySubAction.java  OnlineAction.java
game_server/log_server/src/main/java/protobuf/: Log.java
game_server/log_server/src/main/java/service/: LogServer.java
game_server/log_server/src/main/resources/: log4j.properties
game_server/logic_server/: pom.xml  start.sh
game_server/logic_server/conf/: HeroBase.json  chip.json  debug.properties  server.properties
game_server/logic_server/src/main/java/actor/: LogicActorManager.java
game_server/logic_server/src/main/java/base/: EntityCreator.java  EntityId.java  EntityStorage.java  IEntity.java
game_server/logic_server/src/main/java/chr/: PlayerLoader.java  PlayerManager.java  PlayerSaver.java  RyCharacter.java
game_server/logic_server/src/main/java/config/: AssisInfoProvider.java  CoupleRoomInfoProvider.java  DynamicInfoProvider.java  IParse.java  JsonUtil.java
game_server/logic_server/src/main/java/db/: CharData.java  DataManager.java
game_server/logic_server/src/main/java/define/: Constant.java  EMoney.java  EntityType.java  Gender.java
game_server/logic_server/src/main/java/inject/: BeanManager.java  RyModule.java
game_server/logic_server/src/main/java/logic/: AbstractDesk.java  AbstractDeskInfo.java  Desk.java  DeskMgr.java
game_server/logic_server/src/main/java/manager/: EquipManager.java  FormationManager.java  HeroManager.java  IMessageHandler.java
game_server/logic_server/src/main/resources/: log4j.properties
game_server/login_server/: pom.xml  start.sh
game_server/login_server/conf/: server.properties
game_server/login_server/src/main/resources/: log4j.properties
game_server/logs/: center.log.2017-07-15  center.log.2017-07-26  center.log.2017-09-07  gate.log.2017-09-07  logic.log.2017-09-07  login.log.2017-09-07
server/: .gitignore  pom.xml
server/center_server/: pom.xml
server/center_server/conf/: server.properties
server/center_server/src/main/resources/: log4j.properties
server/db_server/: pom.xml
server/db_server/conf/: server.properties
server/game_share/: pom.xml
server/gate_server/: pom.xml
server/gate_server/conf/: server.properties
server/logic_server/: pom.xml
server/logic_server/conf/: HeroBase.json  server.properties
server/login_server/: pom.xml
server/login_server/conf/: server.properties
server/login_server/src/main/resources/: log4j.properties
(+857 files in other folders)
