center.host=127.0.0.1
center.port=10025
http.port=9093
validCodeUrl=http://127.0.0.1:9098/check_valid_code
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/yc_game?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
password=123456