#center.host = 123.207.101.30
#center.port = 9090

center.host = 127.0.0.1
center.port = 10025

yc_game.driver = com.mysql.jdbc.Driver
yc_game.url=jdbc:mysql://127.0.0.1:3306/wz_game_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
yc_game.user = root
yc_game.password = 123456
yc_game.minConnections = 10
yc_game.maxConnections = 20