center.host = 192.168.0.110
center.port = 10025

db.host=127.0.0.1
db.port=10066

driver = com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/wz_game_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
user = root
password =123456