<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\client_code\net\TSocket.cs">
    <Files>
      <File FileName="Assets\client_code\interface\UiLogin.cs" Line="30" Column="53" />
      <File FileName="Assets\client_code\net\Packet.cs" Line="1" Column="1" />
      <File FileName="Assets\client_code\Main.cs" Line="12" Column="6" />
      <File FileName="Assets\client_code\net\NetManager.cs" Line="94" Column="34" />
      <File FileName="Assets\client_code\net\TSocket.cs" Line="303" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>