center.host=127.0.0.1
center.port=10065
db.host=127.0.0.1
db.port=10066
wz_game_dev.driver=com.mysql.jdbc.Driver
wz_game_dev.url=jdbc:mysql://127.0.0.1:3306/wz_game_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
wz_game_dev.user=root
wz_game_dev.password=


provider.package=config.provider