exchange.open=true
charge.open=true
taxRate=5
niuniu.banner.win=5
default.pay.url=http://123.207.101.30:8090/wxpay/1/mpay.php
channel1=http://www.baidu.com
#是否发放排行榜奖励的开发
rankRewardOpen=true
#兑换手续费
exchange.tax.rate=2
#游戏初始化金币
gameInitCoin=600
#升级账号金币
upgradeCoin=300
#ios充值是否开放
iosChargeOpen=true
#是否开放ios内购充值接口
iosInnerCharge=true
#好友房准入条件
roomEnterLimit=200
#血流8局需要的钱
xueniu8Need=0
#血流16把需要的钱
xueniu16Need=0
#血战8把需要的钱
xuezhan8Need=0
#血战16把需要的钱
xuezhan16Need=0
#支付url
payUrl=http://127.0.0.1:10086/pay/create_order
#支付回调地址 填写 notify.php存放的地址
returnUrl=http://192.168.1.11/recharge
#兑换url
exchangeUrl=http://127.0.0.1:10086/exchange/exchange
#兑换秘钥
exchangeKey=1020304
#兑换结果秘钥
exchangeResultKey=
#back_server url
backUrl=http://127.0.0.1:10086
#charge_secret_key 充值回调秘钥
charge_secret_key=kwvPqQcFgNABb
#代理商转账数目
agent_transfer_page_count = 6
#匹配队列规则开关 ， 暂时只处理 1 ，3， 4 6
match.switch1=true
match.switch2=false
match.switch3=true
match.switch4=true
match.switch5=false
match.switch6=true
#匹配队列到达多少进行匹配
match.queue.size=10
#玩家最后一次保存之后多久从内存中删除时间秒
mem_remove_player_time=259200
##后台需要的在线人数文件配置
onlineNumLogFilePath=./logs/onlineNum.log