center.host=127.0.0.1
center.port=10025

yc_log.driver = com.mysql.jdbc.Driver
yc_log.url=jdbc:mysql://127.0.0.1:3306/yc_log?useUnicode=true&characterEncoding=utf-8&useSSL=false
yc_log.user = root
yc_log.password = 123456
yc_log.minConnections = 10
yc_log.maxConnections = 20