txt_youjian_jingjichang	= 您在竞技场的排名为{0},获得奖励如下:
txt_youjian_tiandibaoku	= 您护送的宝物被抢劫{0}次,最终获得天帝令如下:
txt_youjian_boss_jin = 您在挑战秘境-金之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_mu	= 您在挑战秘境-木之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_shui = 您在挑战秘境-水之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_huo = 您在挑战秘境-火之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_tu = 您在挑战秘境-土之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_dong = 您在挑战秘境-东之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_nan = 您在挑战秘境-南之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_xi = 您在挑战秘境-西之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_bei = 您在挑战秘境-北之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_tian = 您在挑战秘境-天之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_di = 您在挑战秘境-地之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_ren = 您在挑战秘境-人之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_yin = 您在挑战秘境-阴之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_yang = 您在挑战秘境-阳之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_final = 您在挑战秘境-秘境之灵中表现出色,获得第{0}名,获得奖励如下:
txt_youjian_boss_jin_kill = 您成功击杀了秘境-金之灵,获得奖励如下:
txt_youjian_boss_mu_kill	= 您成功击杀了秘境-木之灵,获得奖励如下:
txt_youjian_boss_shui_kill = 您成功击杀了秘境-水之灵,获得奖励如下:
txt_youjian_boss_huo_kill = 您成功击杀了秘境-火之灵,获得奖励如下:
txt_youjian_boss_tu_kill = 您成功击杀了秘境-土之灵,获得奖励如下:
txt_youjian_boss_dong_kill = 您成功击杀了秘境-东之灵,获得奖励如下:
txt_youjian_boss_nan_kill = 您成功击杀了秘境-南之灵,获得奖励如下:
txt_youjian_boss_xi_kill = 您成功击杀了秘境-西之灵,获得奖励如下:
txt_youjian_boss_bei_kill = 您成功击杀了秘境-北之灵,获得奖励如下:
txt_youjian_boss_tian_kill = 您成功击杀了秘境-天之灵,获得奖励如下:
txt_youjian_boss_di_kill = 您成功击杀了秘境-地之灵,获得奖励如下:
txt_youjian_boss_ren_kill = 您成功击杀了秘境-人之灵,获得奖励如下:
txt_youjian_boss_yin_kill = 您成功击杀了秘境-阴之灵,获得奖励如下:
txt_youjian_boss_yang_kill = 您成功击杀了秘境-阳之灵,获得奖励如下:
txt_youjian_boss_final_kill = 您成功击杀了秘境之灵,简直神迹,系统发放奖励如下:  
txt_gunping_tonggao = 服务器将于{1}年{2}月{3}日{4}时左右进行维护,时间为{5}小时左右;届时将出现无法登陆的情况,希望广大玩家合理安排自己的游戏时间,维护成功后,将发放维护补偿..   //滚屏公告,可定时推送.
txt_youjian_boss_open = 天元秘境活动将于{0}分钟后开启,准备战斗吧,英雄们.       //滚屏公告,BOSS开始前5分钟滚1次;开始前2分钟滚一次;BOSS开放时间之外不滚动.
txt_boss_paiming_gonggao=本次天元秘境活动已经完结,获得前3名的玩家依次是:{0},{1},{2};秘境之灵被{3}击杀,恭喜以上玩家!!  //滚屏公告,击杀后的公告
txt_boss_paiming_gonggao_false=本次天元秘境活动已经完结,获得前3名的玩家依次是:{0},{1},{2},恭喜以上玩家!!!             //滚屏公告,没有击杀的公告
txt_huode_shenka=恭喜{0},一个不经意间,成功招募到传说中的{1}作为自己的伙伴,实在让人羡慕不已啊!  //招募到13资质的伙伴播放,滚屏公告
txt_jinjie_10_15_20={0}成功将{1}进阶到{2},实力直线飙升,一个新的王者即将崛起.   //滚屏公告,12,13资质伙伴进阶到10,20播放.
txt_baowu_20={0}成功将{1}强化至{2}级,一直的坚持终于有了回报  //滚屏公告,紫色宝物第一次强化到40+
txt_zhujue_zise={0}狂点星蕴,居然终于让自己踏入紫将行列,让我们送上衷心的祝福!  //滚屏公告,点星蕴到12资质
txt_zhujue_shenka={0}历尽艰难,成功踏入神将境界,这片天地,难道要变了么?   //滚屏公告,点星蕴到13资质.
txt_first_recharge=恭喜{0}获得首冲大奖,价值数千元宝的奖励,他人三界的霸主必定有你一个位置!!!  //滚屏公告,首冲成功的公告.
txt_jubaopen={0}不小心打开了聚宝盆,顿时被晃得眼冒金星...                    //滚屏公告,购买聚宝盆成功
txt_gonggao_mingfu_zise=恭喜{0}获得顶级命符{1},当真运气来了,挡也挡不住...  //滚屏公告,获得紫色命符.
txt_bangpai_jujue={0}拒绝了您的宗门申请信息                                      //飘字提醒的公告
txt_youjian_shenjianglaixi_prize=您在本次神将来袭中获得第{0}名,获得奖励如下:   //邮件内容
txt_youjian_shenjianglaixi_canyu=您获得了本次神将来袭的参与奖,奖励如下:     //邮件内容
txt_bangpai_tongyi=恭喜,您已经加入宗门{0}                                       //邮件内容
txt_bangpai_tichu=您被踢出了宗门{0},24小时内将无法申请加入宗门.                 //邮件内容
txt_bangpai_jiesan=您的宗门已经被{0}解散,24小时内所有人无法再次加入宗门.        //邮件内容
txt_bangpai_tichu=您离开了宗门{0},24小时内将无法申请加入宗门.                   //邮件内容



