center.host = 192.168.0.150
center.port = 10025
login.port = 9098

yc_game.driver = com.mysql.jdbc.Driver
yc_game.url=jdbc:mysql://127.0.0.1:3306/yc_game?useUnicode=true&characterEncoding=utf-8&useSSL=false
yc_game.user = root
yc_game.password = 123456
yc_game.minConnections = 10
yc_game.maxConnections = 20

net_ease_url_gene = https://sms.yunpian.com/v2/sms/single_send.json
net_ease_url_verify = https://api.netease.im/sms/verifycode.action
net_ease_app_key = just_test
net_ease_app_secret = 9b11127a9701975c734b8aee81ee3526
//短信模板1
message_template_1=helo%dgoogle;
//短信模板2
message_template_2=helo%dgoogle


